# Speech-Synthesis

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zypher606/speechrecogv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zypher606/speechrecogv2/: MainActivity.java
app/src/main/java/com/example/zypher606/speechrecogv2/googlecloud/: Authorization.java  IResults.java  MicrophoneStreamRecognizeClient.java  StreamingRecognizeClient.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/raw/: client_secret_apps_googleusercontent_com.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zypher606/speechrecogv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
translatorgooglemodule/: build.gradle
translatorgooglemodule/src/androidTest/java/com/example/translatorgooglemodule/: ExampleInstrumentedTest.java
translatorgooglemodule/src/main/: AndroidManifest.xml
translatorgooglemodule/src/main/java/com/example/translatorgooglemodule/: TranslatorGoogle.java
translatorgooglemodule/src/main/res/values/: strings.xml
translatorgooglemodule/src/test/java/com/example/translatorgooglemodule/: ExampleUnitTest.java
